# -- APPLICATION -- #
server.port = 8023
server.servlet.context-path = /fishery

# -- DATABASE -- #
spring.datasource.url = jdbc:mysql://localhost:3306/fishery_db?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.baseline-on-migrate= true

# -- FLYWAY -- #
spring.flyway.enable = true
spring.flyway.locations = classpath:/db/migration
flyway.url = jdbc:mysql://localhost:3306
flyway.schemas = fishery_db
flyway.user = root
flyway.password = root